[package]
name = "spc_tag"
version = "0.1.0"
authors = ["Gabriel Marcano <gabemarcano@yahoo.com>"]
edition = "2021"
license = "MPL-2.0 OR LGPL-2.1-or-later OR GPL-2.0-or-later"
description = "SNES SPC file format tag library and utilities."
repository = "https://gitlab.com/gemarcano/libspc_tag-rs"
keywords = ["spc", "snes", "music", "audio", "metadata"]
categories = ["multimedia::audio", "encoding", "command-line-utilities"]

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
chrono = "0.4.39"
byteorder = "1.5.0"
num-traits = "0.2.19"
